/*! 
* @package IcoFont 
* @version 1.0.1 
* @author IcoFont https://icofont.com 
* @copyright Copyright (c) 2015 - 2021 IcoFont 
* @license - https://icofont.com/license/
*/

@font-face
{
 
  font-family: "IcoFont";
font-weight: normal;
font-style: "Regular";
src: url("./fonts/icofont.woff2") format("woff2"),
url("./fonts/icofont.woff") format("woff");
}

[class^="icofont-"], [class*=" icofont-"]
{
  font-family: 'IcoFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  line-height: 1;
/* Better Font Rendering =========== */
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

.icofont-badminton-birdie:before
{
  content: "\ed8d";
}

.icofont-baseball:before
{
  content: "\ed8e";
}

.icofont-baseballer:before
{
  content: "\ed8f";
}

.icofont-basketball-hoop:before
{
  content: "\ed90";
}

.icofont-basketball:before
{
  content: "\ed91";
}

.icofont-billiard-ball:before
{
  content: "\ed92";
}

.icofont-boot-alt-1:before
{
  content: "\ed93";
}

.icofont-boot-alt-2:before
{
  content: "\ed94";
}

.icofont-boot:before
{
  content: "\ed95";
}

.icofont-bowling-alt:before
{
  content: "\ed96";
}

.icofont-bowling:before
{
  content: "\ed97";
}

.icofont-canoe:before
{
  content: "\ed98";
}

.icofont-cheer-leader:before
{
  content: "\ed99";
}

.icofont-climbing:before
{
  content: "\ed9a";
}

.icofont-corner:before
{
  content: "\ed9b";
}

.icofont-field-alt:before
{
  content: "\ed9c";
}

.icofont-field:before
{
  content: "\ed9d";
}

.icofont-football-alt:before
{
  content: "\ed9e";
}

.icofont-football-american:before
{
  content: "\ed9f";
}

.icofont-football:before
{
  content: "\eda0";
}

.icofont-foul:before
{
  content: "\eda1";
}

.icofont-goal-keeper:before
{
  content: "\eda2";
}

.icofont-goal:before
{
  content: "\eda3";
}

.icofont-golf-alt:before
{
  content: "\eda4";
}

.icofont-golf-bag:before
{
  content: "\eda5";
}

.icofont-golf-cart:before
{
  content: "\eda6";
}

.icofont-golf-field:before
{
  content: "\eda7";
}

.icofont-golf:before
{
  content: "\eda8";
}

.icofont-golfer:before
{
  content: "\eda9";
}

.icofont-helmet:before
{
  content: "\edaa";
}

.icofont-hockey-alt:before
{
  content: "\edab";
}

.icofont-hockey:before
{
  content: "\edac";
}

.icofont-ice-skate:before
{
  content: "\edad";
}

.icofont-jersey-alt:before
{
  content: "\edae";
}

.icofont-jersey:before
{
  content: "\edaf";
}

.icofont-jumping:before
{
  content: "\edb0";
}

.icofont-kick:before
{
  content: "\edb1";
}

.icofont-leg:before
{
  content: "\edb2";
}

.icofont-match-review:before
{
  content: "\edb3";
}

.icofont-medal-sport:before
{
  content: "\edb4";
}

.icofont-offside:before
{
  content: "\edb5";
}

.icofont-olympic-logo:before
{
  content: "\edb6";
}

.icofont-olympic:before
{
  content: "\edb7";
}

.icofont-padding:before
{
  content: "\edb8";
}

.icofont-penalty-card:before
{
  content: "\edb9";
}

.icofont-racer:before
{
  content: "\edba";
}

.icofont-racing-car:before
{
  content: "\edbb";
}

.icofont-racing-flag-alt:before
{
  content: "\edbc";
}

.icofont-racing-flag:before
{
  content: "\edbd";
}

.icofont-racings-wheel:before
{
  content: "\edbe";
}

.icofont-referee:before
{
  content: "\edbf";
}

.icofont-refree-jersey:before
{
  content: "\edc0";
}

.icofont-result-sport:before
{
  content: "\edc1";
}

.icofont-rugby-ball:before
{
  content: "\edc2";
}

.icofont-rugby-player:before
{
  content: "\edc3";
}

.icofont-rugby:before
{
  content: "\edc4";
}

.icofont-runner-alt-1:before
{
  content: "\edc5";
}

.icofont-runner-alt-2:before
{
  content: "\edc6";
}

.icofont-runner:before
{
  content: "\edc7";
}

.icofont-score-board:before
{
  content: "\edc8";
}

.icofont-skiing-man:before
{
  content: "\edc9";
}

.icofont-skydiving-goggles:before
{
  content: "\edca";
}

.icofont-snow-mobile:before
{
  content: "\edcb";
}

.icofont-steering:before
{
  content: "\edcc";
}

.icofont-stopwatch:before
{
  content: "\edcd";
}

.icofont-substitute:before
{
  content: "\edce";
}

.icofont-swimmer:before
{
  content: "\edcf";
}

.icofont-table-tennis:before
{
  content: "\edd0";
}

.icofont-team-alt:before
{
  content: "\edd1";
}

.icofont-team:before
{
  content: "\edd2";
}

.icofont-tennis-player:before
{
  content: "\edd3";
}

.icofont-tennis:before
{
  content: "\edd4";
}

.icofont-tracking:before
{
  content: "\edd5";
}

.icofont-trophy-alt:before
{
  content: "\edd6";
}

.icofont-trophy:before
{
  content: "\edd7";
}

.icofont-volleyball-alt:before
{
  content: "\edd8";
}

.icofont-volleyball-fire:before
{
  content: "\edd9";
}

.icofont-volleyball:before
{
  content: "\edda";
}

.icofont-water-bottle:before
{
  content: "\eddb";
}

.icofont-whistle-alt:before
{
  content: "\eddc";
}

.icofont-whistle:before
{
  content: "\eddd";
}

.icofont-win-trophy:before
{
  content: "\edde";
}

.icofont-xs
{
  font-size: .5em;
}

.icofont-sm
{
  font-size: .75em;
}

.icofont-md
{
  font-size: 1.25em;
}

.icofont-lg
{
  font-size: 1.5em;
}

.icofont-1x
{
  font-size: 1em;
}

.icofont-2x
{
  font-size: 2em;
}

.icofont-3x
{
  font-size: 3em;
}

.icofont-4x
{
  font-size: 4em;
}

.icofont-5x
{
  font-size: 5em;
}

.icofont-6x
{
  font-size: 6em;
}

.icofont-7x
{
  font-size: 7em;
}

.icofont-8x
{
  font-size: 8em;
}

.icofont-9x
{
  font-size: 9em;
}

.icofont-10x
{
  font-size: 10em;
}

.icofont-fw
{
  text-align: center;
  width: 1.25em;
}

.icofont-ul
{
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

.icofont-ul > li
{
  position: relative;
  line-height: 2em;
}

.icofont-ul > li .icofont
{
  display: inline-block;
  vertical-align: middle;
}

.icofont-border
{
  border: solid 0.08em #f1f1f1;
  border-radius: .1em;
  padding: .2em .25em .15em;
}

.icofont-pull-left
{
  float: left;
}

.icofont-pull-right
{
  float: right;
}

.icofont.icofont-pull-left
{
  margin-right: .3em;
}

.icofont.icofont-pull-right
{
  margin-left: .3em;
}

.icofont-spin
{
  -webkit-animation: icofont-spin 2s infinite linear;
  animation: icofont-spin 2s infinite linear;
  display: inline-block;
}

.icofont-pulse
{
  -webkit-animation: icofont-spin 1s infinite steps(8);
  animation: icofont-spin 1s infinite steps(8);
  display: inline-block;
}

@-webkit-keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.icofont-rotate-90
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.icofont-rotate-180
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.icofont-rotate-270
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.icofont-flip-horizontal
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  transform: scale(1, -1);
}

.icofont-flip-horizontal.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
  transform: scale(-1, -1);
}

:root .icofont-rotate-90,
	:root .icofont-rotate-180,
	:root .icofont-rotate-270,
	:root .icofont-flip-horizontal,
	:root .icofont-flip-vertical
{
  -webkit-filter: none;
  filter: none;
  display: inline-block;
}

.icofont-inverse
{
  color: #fff;
}

.sr-only
{
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active,
	.sr-only-focusable:focus
{
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
	