/*! 
* @package IcoFont 
* @version 1.0.1 
* @author IcoFont https://icofont.com 
* @copyright Copyright (c) 2015 - 2021 IcoFont 
* @license - https://icofont.com/license/
*/

@font-face
{
 
  font-family: "IcoFont";
font-weight: normal;
font-style: "Regular";
src: url("./fonts/icofont.woff2") format("woff2"),
url("./fonts/icofont.woff") format("woff");
}

[class^="icofont-"], [class*=" icofont-"]
{
  font-family: 'IcoFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  line-height: 1;
/* Better Font Rendering =========== */
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

.icofont-abc:before
{
  content: "\eacc";
}

.icofont-atom:before
{
  content: "\eacd";
}

.icofont-award:before
{
  content: "\eace";
}

.icofont-bell-alt:before
{
  content: "\eacf";
}

.icofont-black-board:before
{
  content: "\ead0";
}

.icofont-book-alt:before
{
  content: "\ead1";
}

.icofont-book:before
{
  content: "\ead2";
}

.icofont-brainstorming:before
{
  content: "\ead3";
}

.icofont-certificate-alt-1:before
{
  content: "\ead4";
}

.icofont-certificate-alt-2:before
{
  content: "\ead5";
}

.icofont-certificate:before
{
  content: "\ead6";
}

.icofont-education:before
{
  content: "\ead7";
}

.icofont-electron:before
{
  content: "\ead8";
}

.icofont-fountain-pen:before
{
  content: "\ead9";
}

.icofont-globe-alt:before
{
  content: "\eada";
}

.icofont-graduate-alt:before
{
  content: "\eadb";
}

.icofont-graduate:before
{
  content: "\eadc";
}

.icofont-group-students:before
{
  content: "\eadd";
}

.icofont-hat-alt:before
{
  content: "\eade";
}

.icofont-hat:before
{
  content: "\eadf";
}

.icofont-instrument:before
{
  content: "\eae0";
}

.icofont-lamp-light:before
{
  content: "\eae1";
}

.icofont-medal:before
{
  content: "\eae2";
}

.icofont-microscope-alt:before
{
  content: "\eae3";
}

.icofont-microscope:before
{
  content: "\eae4";
}

.icofont-paper:before
{
  content: "\eae5";
}

.icofont-pen-alt-4:before
{
  content: "\eae6";
}

.icofont-pen-nib:before
{
  content: "\eae7";
}

.icofont-pencil-alt-5:before
{
  content: "\eae8";
}

.icofont-quill-pen:before
{
  content: "\eae9";
}

.icofont-read-book-alt:before
{
  content: "\eaea";
}

.icofont-read-book:before
{
  content: "\eaeb";
}

.icofont-school-bag:before
{
  content: "\eaec";
}

.icofont-school-bus:before
{
  content: "\eaed";
}

.icofont-student-alt:before
{
  content: "\eaee";
}

.icofont-student:before
{
  content: "\eaef";
}

.icofont-teacher:before
{
  content: "\eaf0";
}

.icofont-test-bulb:before
{
  content: "\eaf1";
}

.icofont-test-tube-alt:before
{
  content: "\eaf2";
}

.icofont-university:before
{
  content: "\eaf3";
}

.icofont-xs
{
  font-size: .5em;
}

.icofont-sm
{
  font-size: .75em;
}

.icofont-md
{
  font-size: 1.25em;
}

.icofont-lg
{
  font-size: 1.5em;
}

.icofont-1x
{
  font-size: 1em;
}

.icofont-2x
{
  font-size: 2em;
}

.icofont-3x
{
  font-size: 3em;
}

.icofont-4x
{
  font-size: 4em;
}

.icofont-5x
{
  font-size: 5em;
}

.icofont-6x
{
  font-size: 6em;
}

.icofont-7x
{
  font-size: 7em;
}

.icofont-8x
{
  font-size: 8em;
}

.icofont-9x
{
  font-size: 9em;
}

.icofont-10x
{
  font-size: 10em;
}

.icofont-fw
{
  text-align: center;
  width: 1.25em;
}

.icofont-ul
{
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

.icofont-ul > li
{
  position: relative;
  line-height: 2em;
}

.icofont-ul > li .icofont
{
  display: inline-block;
  vertical-align: middle;
}

.icofont-border
{
  border: solid 0.08em #f1f1f1;
  border-radius: .1em;
  padding: .2em .25em .15em;
}

.icofont-pull-left
{
  float: left;
}

.icofont-pull-right
{
  float: right;
}

.icofont.icofont-pull-left
{
  margin-right: .3em;
}

.icofont.icofont-pull-right
{
  margin-left: .3em;
}

.icofont-spin
{
  -webkit-animation: icofont-spin 2s infinite linear;
  animation: icofont-spin 2s infinite linear;
  display: inline-block;
}

.icofont-pulse
{
  -webkit-animation: icofont-spin 1s infinite steps(8);
  animation: icofont-spin 1s infinite steps(8);
  display: inline-block;
}

@-webkit-keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.icofont-rotate-90
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.icofont-rotate-180
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.icofont-rotate-270
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.icofont-flip-horizontal
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  transform: scale(1, -1);
}

.icofont-flip-horizontal.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
  transform: scale(-1, -1);
}

:root .icofont-rotate-90,
	:root .icofont-rotate-180,
	:root .icofont-rotate-270,
	:root .icofont-flip-horizontal,
	:root .icofont-flip-vertical
{
  -webkit-filter: none;
  filter: none;
  display: inline-block;
}

.icofont-inverse
{
  color: #fff;
}

.sr-only
{
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active,
	.sr-only-focusable:focus
{
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
	